MONGODB_URI=mongodb+srv://Dexter_Ladines:1234@cluster0.xggl7.mongodb.net/API-Backend?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET = Dexter
ACCESS_TOKEN_SECRET = Dexter
REFRESH_TOKEN_SECRET = Dexter
CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 1014820138886-cc1g6r15fnbq1eka6816c85b03t8c8fb.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04hYPs6iLLPVBCgYIARAAGAQSNwF-L9IruHhyE0-l6_B3pFwCFLB5eE0SMIxXnFSwYxks7iNLHzGsR07MQ5gOR8guLaQDmtih9Zw
SENDER_EMAIL_ADDRESS = dexladines@gmail.com